:root {
  --main-color: #10715e;
  --main-color-shade-1: #0b4f42;
  --main-color-tint-1: #1abc9c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  font-family: 'Ubuntu', sans-serif;
  position: relative;
  display: flex;
  word-wrap: break-word;
  flex-direction: column;
  padding-bottom: 8rem;
  text-align: center;
  overflow-x: hidden;
}

#navbarNav {
  justify-content: right;
}

.navbar-nav {
  align-items: center;
}

.nav-item:last-of-type {
  margin-left: 1rem;
  letter-spacing: 0;
}

.navbar {
  font-size: 1.2rem;
  padding: 1rem 3.2rem 1rem 1.6rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.primary-heading {
  padding: 0.6rem 1.2rem;
  font-size: 1.8rem;
}

.title-heading {
  padding-top: 0.8rem;
  font-size: 1.6rem;
}

.text-comment {
  font-size: 1.4rem;
}

.front-panel {
  /* margin: 2.4rem; */
  font-size: 1.2rem;
  padding: 0.6rem 1.2rem;
}

.date-created {
  font-size: 1rem;
  font-style: italic;
  color: #111;
}

.btn,
.btn:link,
.btn:visited {
  transition: all 0.2s;
  background-color: var(--main-color);
  color: #fff;
  font-size: 1.4rem;
  border-color: var(--main-color-shade-1);
}

.btn:hover,
.btn:active {
  background-color: var(--main-color-tint-1);
  border-color: var(--main-color);
}

.buttons-nav {
  display: flex;
  justify-content: space-between;
}

.card-container {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3.6rem;
  row-gap: 3.6rem;
  justify-items: center;
  margin: 2rem 2rem;
}

.card {
  cursor: pointer;
  background-color: #eee;
  border: 0.1rem solid #000;
  border-radius: 6px;
  transition: all 0.4s;
  overflow: hidden;
}

.card-image img {
  max-width: 58rem;
  max-height: 58rem;
}

.post-image {
  margin: 2.4rem;
}

.post-image img {
  border-radius: 16px;
  max-width: 100%;
}

.card:hover {
  background-color: #bbb;
  box-shadow: 0 0 0 0.6rem var(--main-color-tint-1);
}

.image-preview img {
  max-height: 10rem;
}

.form-group {
  margin: 1.6rem 0;
}

.form-group:first-of-type {
  padding: 1rem;
  border: 0.1rem solid var(--main-color);
  border-radius: 10px;
  display: flex;
  gap: 2.4rem;
  align-items: center;
  justify-content: center;
}

.post-link:link,
.post-link:visited,
.post-link:hover,
.post-link:active {
  color: #000;
  text-decoration: none;
}

.footer {
  text-align: center;
  position: absolute;
  padding: 0.6rem;
  right: 0;
  left: 0;
  bottom: 0;
  font-size: 1rem;
  width: 100%;
  color: var(--main-color);
}

@media (max-width: 116em) {
  .card-image img {
    max-width: 50rem;
    max-height: 50rem;
  }
}

@media (max-width: 102em) {
  .card-image img {
    max-width: 40rem;
    max-height: 40rem;
  }
}

@media (max-width: 82em) {
  .card-image img {
    max-width: 30rem;
    max-height: 30rem;
  }
}

@media (max-width: 70em) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-image img {
    max-width: 40rem;
  }
}

@media (max-width: 55em) {
  .card-image {
    max-width: 30rem;
  }
}

@media (max-width: 42em) {
  body {
    max-width: 100%;
  }

  .card-container {
    display: flex;
    flex-direction: column;
  }

  .form-group:first-of-type {
    flex-direction: column;
  }

  .primary-heading {
    font-size: 1.2rem;
  }

  .card-image {
    max-width: 100%;
  }

  .card-image img {
    max-width: 100%;
  }

  .post-image {
    margin: 1.2rem;
  }

  .post-image img {
    border-radius: 8px;
  }
}
